# MvpSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mvpsample/tongzhang/com/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvpsample/tongzhang/com/mvpsample/: MainActivity.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/app/: App.java  Constant.java  MvpSampleApp.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/base/contract/: LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/core/: DataManager.java  NetModel.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/core/bean/: BaseResponse.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/core/http/: HttpHelper.java  HttpHelperImpl.java  RetrofitCreateHelper.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/model/: NetModel.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/ui/: MainActivity.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/utils/: BaseObserver.java  CommonSubscriber.java  CommonUtils.java  RxUtils.java
app/src/main/java/mvpsample/tongzhang/com/mvpsample/widget/: RoundCornerLayout.java  WaitingDialog.java
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml  dialog_out_anim.xml
app/src/main/res/drawable-v24/: nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_waiting.xml  fragment_home.xml  toolbar_common.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/mvpsample/tongzhang/com/mvpsample/: ExampleUnitTest.java
(+34 files in other folders)
