apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mvpsample.tongzhang.com.mvpsample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':netobserver')
    //design
    implementation 'com.android.support:design:28.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //util框架
    implementation 'com.blankj:utilcode:1.24.7'
    //supportActivity  supportFragment框架
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-31'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-31'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //okhttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    //retrofit coverter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //di-dagger
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
}
